image: ubuntu/24.04
packages:
  # Install bootstrap and configure dependencies.
  - automake
  - nodejs
  - npm
  - python3-dev
  - python3-venv

  # Install make and runtime dependencies.
  - python3-pil

  # Install test and docs dependencies.
  - python3-pytest
  - python3-pytest-xdist
  - python3-sphinx
  - python3-sphinxcontrib.applehelp
  - python3-sphinxcontrib.devhelp
  - python3-sphinxcontrib.htmlhelp
  - python3-sphinxcontrib.jsmath
  - python3-sphinxcontrib.websupport
  - python3-webtest

  # Install audio dependencies.
  - gstreamer1.0-libav
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-base
  - gstreamer1.0-plugins-good
  - gstreamer1.0-plugins-ugly
  - python3-gst-1.0
  - python3-numpy

  # Install video dependencies.
  - gir1.2-gst-plugins-base-1.0
  - gir1.2-gstreamer-1.0
  - gstreamer1.0-tools
  - python3-gi

  # Install raw image dependencies.
  - python3-py3exiv2

  # Install document (PDF-only) dependencies.
  - poppler-utils

  # Install LDAP depedencies.
  - python3-ldap

  # Install OpenID dependencies.
  - python3-openid

tasks:
  - core: |
      set -x
      cd mediagoblin
      git show --oneline --no-patch

      ./autogen.sh
      ./configure
      make build

      # Confirm our packages version for later troubleshooting.
      ./bin/python -m pip freeze

      make check

      # Check that `gmg` command runs
      ./bin/gmg dbupdate

      # Build the documentation.
      make docs

