[mediagoblin]
#Runs with an in-memory sqlite db for speed.
sql_engine = "sqlite://"
run_migrations = true

[storage:publicstore]
base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/

[storage:queuestore]
base_dir = %(here)s/user_dev/media/queue

[celery]
CELERY_ALWAYS_EAGER = true
CELERY_RESULT_DBURI = "sqlite:///%(here)s/user_dev/celery.db"

[plugins]
[[mediagoblin.plugins.basic_auth]]
[[mediagoblin.media_types.video]]
